style_name = 'CTRev'
style_author = 'The Cheat'
style_version = '1.00'
# При отсутствии шаблона, он будет взят из родительского стиля
style_parent = ''

# Наилучшая совместимость с движком версии 1.00
compatibility_best = '1.00' 
# Совместим с движком версии минимум 0.00
compatibility_min = '0.00' 
# Совместим с движком версии максимум 9001.00
compatibility_max = '9001.00' 

# Разделитель в заголовке
title_separator = '&nbsp;&bull;&nbsp;' 